{
	"components": [
		{
			"className": ".sf-page .gradient",
			"id": "5a1d-a519-8b94-ab48",
			"initialized": true,
			"props": {
				"children": [
					"7f8c-d988-042c-198e",
					"2b66-7d05-63db-45fd",
					"317a-6d5c-2e3e-6309"
				],
				"name": "pgAbout",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "7f8c-d988-042c-198e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5a1d-a519-8b94-ab48"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2b66-7d05-63db-45fd",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5a1d-a519-8b94-ab48",
				"title": "pgAbout"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAbout"
			}
		},
		{
			"className": ".sf-webView #pgAbout-webView",
			"id": "317a-6d5c-2e3e-6309",
			"oldName": "webView1",
			"props": {
				"children": [],
				"name": "webViewPrivacy",
				"parent": "5a1d-a519-8b94-ab48"
			},
			"type": "WebView",
			"userProps": {}
		}
	]
}