{
	"components": [
		{
			"className": ".sf-page.backgroundMain .gradient",
			"id": "ee39-4661-ff9c-4e64",
			"initialized": true,
			"props": {
				"children": [
					"b16b-bafd-0718-281c",
					"e716-0a9c-16c4-3377",
					"23e2-25e8-8644-131f",
					"932d-46b9-ed99-320e",
					"49c3-520c-4d85-872f"
				],
				"name": "pgAdvert",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "b16b-bafd-0718-281c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "ee39-4661-ff9c-4e64"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "e716-0a9c-16c4-3377",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "ee39-4661-ff9c-4e64",
				"title": "pgAdvert"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAdvert"
			}
		},
		{
			"className": ".sf-flexLayout .bgMain .grow-relative",
			"id": "23e2-25e8-8644-131f",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"96f7-370a-bacb-2504"
				],
				"name": "flWrapper",
				"parent": "ee39-4661-ff9c-4e64"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .bgMain",
			"id": "96f7-370a-bacb-2504",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "23e2-25e8-8644-131f",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "gV_SI1168",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton-safeArea",
			"id": "932d-46b9-ed99-320e",
			"props": {
				"children": [],
				"name": "flSafeArea",
				"parent": "ee39-4661-ff9c-4e64"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "hwhs4B973"
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton-wrapper",
			"id": "49c3-520c-4d85-872f",
			"props": {
				"children": [
					"65e2-c097-e503-7736"
				],
				"name": "flActionButtonWrapper",
				"parent": "ee39-4661-ff9c-4e64"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "UZ06m8c6C"
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton.gradient",
			"hiddenComponent": false,
			"id": "65e2-c097-e503-7736",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flActionButton",
				"parent": "49c3-520c-4d85-872f",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flActionButton",
				"id": "a812-2ded-c6b7-e3ee"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "K2IwvgRef",
				"usePageVariable": true
			}
		}
	]
}