{
	"components": [
		{
			"className": ".sf-page .gradient",
			"id": "e26b-2dbd-a4e1-4ffc",
			"initialized": true,
			"props": {
				"children": [
					"8fcf-b3c1-2a46-6330",
					"a8b0-ab4b-59d1-8c03",
					"0ba7-0a62-4d89-8675"
				],
				"name": "pgAssetManagementDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "8fcf-b3c1-2a46-6330",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e26b-2dbd-a4e1-4ffc"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "a8b0-ab4b-59d1-8c03",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e26b-2dbd-a4e1-4ffc",
				"title": "pgAssetManagementDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAssetManagementDetail"
			}
		},
		{
			"className": ".sf-flexLayout .bgMain .paddingTop .borderTopRightRadius .paddingHorizontal .grow-relative",
			"id": "0ba7-0a62-4d89-8675",
			"oldName": "flContaier",
			"props": {
				"children": [
					"24da-a497-e2d3-4d8b",
					"5082-27e0-aac6-c5f3"
				],
				"name": "flContainer",
				"parent": "e26b-2dbd-a4e1-4ffc"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #pgAssetManagementDetail-flLvTitleWrapper",
			"id": "24da-a497-e2d3-4d8b",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"babe-3e77-90e2-b171"
				],
				"name": "flLvTitleWrapper",
				"parent": "0ba7-0a62-4d89-8675"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .bgMain",
			"id": "babe-3e77-90e2-b171",
			"oldName": "listView1",
			"props": {
				"children": [],
				"itemCount": 5,
				"name": "lvMain",
				"parent": "24da-a497-e2d3-4d8b",
				"rowHeight": 50
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 50
			}
		},
		{
			"className": ".sf-flexLayout .grow-relative .bgWhite",
			"id": "5082-27e0-aac6-c5f3",
			"oldName": "flWrapper_1",
			"props": {
				"children": [
					"ad00-ea0b-1a7d-6f71"
				],
				"name": "flDetailWrapper",
				"parent": "0ba7-0a62-4d89-8675"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .bgWhite #pgShuttleDetail-lvMain",
			"id": "ad00-ea0b-1a7d-6f71",
			"oldName": "lvMain_1",
			"props": {
				"children": [],
				"name": "lvMainDetail",
				"parent": "5082-27e0-aac6-c5f3",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "nznvRtXmq",
				"usePageVariable": true
			}
		}
	]
}