{
	"components": [
		{
			"className": ".sf-page .gradient",
			"id": "d726-34c7-f7a6-117b",
			"initialized": true,
			"props": {
				"children": [
					"de33-1cf0-d7df-c48b",
					"3f41-5b5c-9829-9ca7",
					"d074-3713-4c75-c48d",
					"bd30-bfb8-88d1-9803"
				],
				"name": "pgAssetManagementList",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "de33-1cf0-d7df-c48b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d726-34c7-f7a6-117b"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "3f41-5b5c-9829-9ca7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d726-34c7-f7a6-117b",
				"title": "pgAssetManagementList"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAssetManagementList"
			}
		},
		{
			"className": ".sf-flexLayout .paddingHorizontal #pgPhoneBook-search .gradient",
			"hiddenComponent": false,
			"id": "d074-3713-4c75-c48d",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"8ca9-e222-4933-ee1b"
				],
				"name": "flSearchBar",
				"parent": "d726-34c7-f7a6-117b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-searchView #pgPhoneBook-search .background.transparent",
			"id": "8ca9-e222-4933-ee1b",
			"oldName": "searchView1",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "svMain",
				"parent": "d074-3713-4c75-c48d"
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search"
			}
		},
		{
			"className": ".sf-flexLayout .grow-relative .bgMain .paddingTop .borderTopRightRadius .paddingHorizontal",
			"id": "bd30-bfb8-88d1-9803",
			"oldName": "flContaier",
			"props": {
				"children": [
					"81f9-1371-bf00-aa80"
				],
				"name": "flContainer",
				"parent": "d726-34c7-f7a6-117b"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow-relative .bgMain",
			"id": "81f9-1371-bf00-aa80",
			"oldName": "listView1",
			"props": {
				"children": [
					"3f0b-bbb4-e209-dad1"
				],
				"name": "lvMain",
				"parent": "bd30-bfb8-88d1-9803"
			},
			"type": "ListView",
			"userProps": {}
		},
		{
			"className": ".sf-listViewItem .lviRow2Line .lviDoubleLine",
			"hiddenComponent": false,
			"id": "3f0b-bbb4-e209-dad1",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviDoubleLine",
				"parent": "81f9-1371-bf00-aa80"
			},
			"source": {
				"page": "__library__",
				"type": "lviDoubleLine",
				"id": "d8b4-b337-6e5b-40a5"
			},
			"type": "ListViewItem",
			"userProps": {}
		}
	]
}