{
	"components": [
		{
			"className": ".sf-page #pgCompanyDetail",
			"id": "65b0-b1d3-4a75-9ef2",
			"initialized": true,
			"props": {
				"children": [
					"dc9b-dd0a-8735-4bb8",
					"6b19-02db-3dd9-a8e3",
					"30b5-c0b5-9d2e-0d02"
				],
				"name": "pgCompanyDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "dc9b-dd0a-8735-4bb8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "65b0-b1d3-4a75-9ef2"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "6b19-02db-3dd9-a8e3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "65b0-b1d3-4a75-9ef2",
				"title": "pgCompanyDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgCompanyDetail"
			},
			"degree": 1
		},
		{
			"className": ".sf-listView",
			"id": "30b5-c0b5-9d2e-0d02",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "65b0-b1d3-4a75-9ef2",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true,
				"testId": "xDq9tB2VE"
			},
			"degree": 1
		}
	]
}