{
	"components": [
		{
			"className": ".sf-page .bgMain",
			"id": "0245-7817-e8aa-a8f2",
			"initialized": true,
			"props": {
				"children": [
					"502a-91d1-b567-7ded",
					"6112-d947-7f31-eafe",
					"a8ab-bfeb-b99d-7f59"
				],
				"name": "pgForgotPassword",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "502a-91d1-b567-7ded",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0245-7817-e8aa-a8f2"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "6112-d947-7f31-eafe",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0245-7817-e8aa-a8f2",
				"title": "pgForgotPassword"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgForgotPassword"
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton-wrapper .grow-relative .marginTop25",
			"id": "a8ab-bfeb-b99d-7f59",
			"oldName": "flActionButtonWrapper",
			"props": {
				"children": [
					"a1d0-346b-1f3f-aa9d",
					"2645-43a9-78a3-9872"
				],
				"name": "flWrapper",
				"parent": "0245-7817-e8aa-a8f2"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flCustomTextBox #pgForgotPassword-flCustomTextBox",
			"hiddenComponent": false,
			"id": "a1d0-346b-1f3f-aa9d",
			"props": {
				"children": [],
				"name": "flCustomTextBox",
				"parent": "a8ab-bfeb-b99d-7f59"
			},
			"source": {
				"page": "__library__",
				"type": "flCustomTextBox",
				"id": "0913-c422-1ab5-e5ab"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton.gradient",
			"hiddenComponent": false,
			"id": "2645-43a9-78a3-9872",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flActionButton",
				"parent": "a8ab-bfeb-b99d-7f59",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flActionButton",
				"id": "a812-2ded-c6b7-e3ee"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "Cx6_Kl0apm",
				"usePageVariable": true
			}
		}
	]
}