{
	"components": [
		{
			"className": ".sf-page #pgGenericProfile .gradient",
			"id": "ca20-0336-9a71-6500",
			"initialized": true,
			"props": {
				"children": [
					"e17a-5091-51d5-c1cf",
					"61a2-06c8-2636-113b",
					"42b9-e962-f306-24a6",
					"45b0-e349-0f67-6c2f"
				],
				"name": "pgGenericProfile",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "e17a-5091-51d5-c1cf",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "ca20-0336-9a71-6500"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "61a2-06c8-2636-113b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "ca20-0336-9a71-6500",
				"title": "pgGenericProfile"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgGenericProfile"
			}
		},
		{
			"className": ".sf-flexLayout .flProfileImage #pgGenericProfile-flProfileImage",
			"hiddenComponent": false,
			"id": "42b9-e962-f306-24a6",
			"props": {
				"children": [],
				"name": "flProfileImage",
				"parent": "ca20-0336-9a71-6500"
			},
			"source": {
				"page": "__library__",
				"type": "flProfileImage",
				"id": "2bad-bd1b-6f96-dbdd"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-flexLayout #pgGenericProfile-lv .grow-relative .bgMain .borderTopRightRadius .paddingTop",
			"id": "45b0-e349-0f67-6c2f",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"6766-af21-b110-f8b3"
				],
				"name": "flContainer",
				"parent": "ca20-0336-9a71-6500"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView #pgGenericProfile-lv .bgMain .contentInset-10",
			"id": "6766-af21-b110-f8b3",
			"oldName": "listView1",
			"props": {
				"children": [],
				"itemCount": 5,
				"name": "lvMain",
				"parent": "45b0-e349-0f67-6c2f",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 54
			}
		}
	]
}