{
	"components": [
		{
			"className": ".sf-page .bgMain",
			"id": "050d-2c81-d079-e997",
			"initialized": true,
			"props": {
				"children": [
					"4c7b-fb2b-4864-07bc",
					"d904-78e7-342a-a3da",
					"2ab5-8f98-840e-ecbd"
				],
				"name": "pgLoginWithOtp",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "4c7b-fb2b-4864-07bc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "050d-2c81-d079-e997"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d904-78e7-342a-a3da",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "050d-2c81-d079-e997",
				"title": "pgForgotPassword"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgForgotPassword"
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton-wrapper .grow-relative .marginTop25",
			"id": "2ab5-8f98-840e-ecbd",
			"oldName": "flActionButtonWrapper",
			"props": {
				"children": [
					"ef23-ebc2-ff4e-4ee9",
					"5409-305c-568f-2271"
				],
				"name": "flWrapper",
				"parent": "050d-2c81-d079-e997"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flCustomTextBox",
			"hiddenComponent": false,
			"id": "ef23-ebc2-ff4e-4ee9",
			"oldName": "flCustomTextBox",
			"props": {
				"children": [],
				"name": "flCustomTextBoxOtp",
				"parent": "2ab5-8f98-840e-ecbd"
			},
			"source": {
				"page": "__library__",
				"type": "flCustomTextBox",
				"id": "0913-c422-1ab5-e5ab"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton.gradient",
			"hiddenComponent": false,
			"id": "5409-305c-568f-2271",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flActionButton",
				"parent": "2ab5-8f98-840e-ecbd",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flActionButton",
				"id": "a812-2ded-c6b7-e3ee"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "Cx6_Kl0apm",
				"usePageVariable": true
			}
		}
	]
}