{
	"components": [
		{
			"className": ".sf-page .gradient",
			"id": "5a72-569f-ce21-2b50",
			"initialized": true,
			"props": {
				"children": [
					"3470-9e09-5353-c0f8",
					"c414-2b6f-283a-d1c6",
					"bd67-3f8b-c1fd-9ca4"
				],
				"name": "pgMyShuttle",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.5-rc.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "3470-9e09-5353-c0f8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5a72-569f-ce21-2b50"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "c414-2b6f-283a-d1c6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5a72-569f-ce21-2b50",
				"title": "pgMyShuttle"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgMyShuttle"
			}
		},
		{
			"className": ".sf-flexLayout .bgWhite .grow-relative .paddingTop .borderTopRightRadius",
			"id": "bd67-3f8b-c1fd-9ca4",
			"oldName": "flContaier",
			"props": {
				"children": [
					"e704-2fb3-b603-1335"
				],
				"name": "flContainer",
				"parent": "5a72-569f-ce21-2b50"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow-relative .bgWhite",
			"id": "e704-2fb3-b603-1335",
			"oldName": "listView1",
			"props": {
				"children": [
					"5e90-ddf8-083d-b940"
				],
				"name": "lvMain",
				"parent": "bd67-3f8b-c1fd-9ca4"
			},
			"type": "ListView",
			"userProps": {}
		},
		{
			"className": ".sf-listViewItem .lviRow2Line #pgPhoneBook-lviDoubleLine",
			"hiddenComponent": false,
			"id": "5e90-ddf8-083d-b940",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviDoubleLine",
				"parent": "e704-2fb3-b603-1335"
			},
			"source": {
				"page": "__library__",
				"type": "lviDoubleLine",
				"id": "d8b4-b337-6e5b-40a5"
			},
			"type": "ListViewItem",
			"userProps": {}
		}
	]
}