{
	"components": [
		{
			"className": ".sf-page .gradient",
			"id": "2441-3dce-df12-dc46",
			"initialized": true,
			"props": {
				"children": [
					"0304-629d-268d-db28",
					"7628-7ed8-7be0-b701",
					"aad9-f400-8381-05e8",
					"c41d-92c5-76ed-ec36"
				],
				"name": "pgPhoneBook",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "0304-629d-268d-db28",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2441-3dce-df12-dc46"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "7628-7ed8-7be0-b701",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2441-3dce-df12-dc46",
				"title": "pgPhoneBook"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgPhoneBook"
			}
		},
		{
			"className": ".sf-flexLayout .paddingHorizontal #pgPhoneBook-search .gradient",
			"hiddenComponent": false,
			"id": "aad9-f400-8381-05e8",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"0cf4-a826-9975-1635"
				],
				"name": "flSearchBar",
				"parent": "2441-3dce-df12-dc46"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-searchView #pgPhoneBook-search .background.transparent",
			"id": "0cf4-a826-9975-1635",
			"oldName": "searchView1",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "svMain",
				"parent": "aad9-f400-8381-05e8"
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search"
			}
		},
		{
			"className": ".sf-flexLayout .bgMain .grow-relative .paddingTop",
			"id": "c41d-92c5-76ed-ec36",
			"oldName": "flContaier",
			"props": {
				"children": [
					"482f-b630-a448-4392"
				],
				"name": "flContainer",
				"parent": "2441-3dce-df12-dc46"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .grow-relative .bgMain",
			"id": "482f-b630-a448-4392",
			"oldName": "listView1",
			"props": {
				"children": [
					"df29-336a-ebbc-5745"
				],
				"name": "lvMain",
				"parent": "c41d-92c5-76ed-ec36"
			},
			"type": "ListView",
			"userProps": {}
		},
		{
			"className": ".sf-listViewItem .lviRow2Line #pgPhoneBook-lviDoubleLine",
			"hiddenComponent": false,
			"id": "df29-336a-ebbc-5745",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviDoubleLine",
				"parent": "482f-b630-a448-4392"
			},
			"source": {
				"page": "__library__",
				"type": "lviDoubleLine",
				"id": "d8b4-b337-6e5b-40a5"
			},
			"type": "ListViewItem",
			"userProps": {}
		}
	]
}