{
	"components": [
		{
			"className": ".sf-page.backgroundMain",
			"id": "b9b5-5580-aad7-e4e7",
			"initialized": true,
			"props": {
				"children": [
					"05e2-43d5-abec-7a09",
					"9ebf-e44f-b83a-74fb",
					"a41f-6180-2b44-68eb",
					"6702-6da9-58ec-88c0",
					"d896-4c37-c07c-09a2"
				],
				"name": "pgRegister",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "05e2-43d5-abec-7a09",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b9b5-5580-aad7-e4e7"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "9ebf-e44f-b83a-74fb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b9b5-5580-aad7-e4e7",
				"title": "pgRegister"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgRegister"
			},
			"degree": 1
		},
		{
			"className": ".sf-listView",
			"id": "a41f-6180-2b44-68eb",
			"oldName": "lvMai",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "b9b5-5580-aad7-e4e7",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "Ez1RUSp57",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flActionButton-safeArea",
			"id": "6702-6da9-58ec-88c0",
			"oldName": "flSafeAre",
			"props": {
				"children": [],
				"name": "flSafeArea",
				"parent": "b9b5-5580-aad7-e4e7"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flActionButton-wrapper",
			"id": "d896-4c37-c07c-09a2",
			"oldName": "flActionButtonWrappe",
			"props": {
				"children": [
					"f44c-48dd-3b1d-04e5"
				],
				"name": "flActionButtonWrapper",
				"parent": "b9b5-5580-aad7-e4e7"
			},
			"type": "FlexLayout",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout .flActionButton.main .shadow",
			"hiddenComponent": false,
			"id": "f44c-48dd-3b1d-04e5",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flActionButton",
				"parent": "d896-4c37-c07c-09a2",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flActionButton",
				"id": "a812-2ded-c6b7-e3ee"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true,
				"testId": "l-0YuNkKm"
			},
			"degree": 2
		}
	]
}