{
	"components": [
		{
			"className": ".sf-page .gradient",
			"id": "bf24-da97-9bae-a049",
			"initialized": true,
			"props": {
				"children": [
					"1545-8a6b-b582-7af4",
					"b0d1-437c-8119-357e",
					"4c7f-b829-b91d-6feb",
					"ccf5-62dc-ac17-99cc"
				],
				"name": "pgShiftSchedule",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "1545-8a6b-b582-7af4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "bf24-da97-9bae-a049"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b0d1-437c-8119-357e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "bf24-da97-9bae-a049",
				"title": "pgShiftSchedule"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgShiftSchedule"
			}
		},
		{
			"className": ".sf-flexLayout .gradient #pgShiftSchedule-flCalendarWrapper",
			"id": "4c7f-b829-b91d-6feb",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "flCalendarWrapper",
				"parent": "bf24-da97-9bae-a049"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .bgMain .grow-relative .paddingTop .borderTopRightRadius",
			"id": "ccf5-62dc-ac17-99cc",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"90eb-8242-1086-68c1"
				],
				"name": "flWrapper",
				"parent": "bf24-da97-9bae-a049"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .bgMain",
			"id": "90eb-8242-1086-68c1",
			"oldName": "listView1",
			"props": {
				"children": [
					"8104-8bf5-ba31-3beb"
				],
				"name": "lvMain",
				"parent": "ccf5-62dc-ac17-99cc"
			},
			"type": "ListView",
			"userProps": {}
		},
		{
			"className": ".sf-listViewItem .lviRow2Line .lviDoubleLine #pgTeam-lviDoubleLine",
			"hiddenComponent": false,
			"id": "8104-8bf5-ba31-3beb",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviDoubleLine",
				"parent": "90eb-8242-1086-68c1"
			},
			"source": {
				"page": "__library__",
				"type": "lviDoubleLine",
				"id": "d8b4-b337-6e5b-40a5"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}