{
	"components": [
		{
			"className": ".sf-page",
			"id": "3b35-facf-cfc3-3571",
			"initialized": true,
			"props": {
				"children": [
					"51ba-1be7-0a91-33a1",
					"c6da-4c1b-87d4-11ca",
					"7396-26e3-d792-38a8"
				],
				"name": "pgSupport",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "51ba-1be7-0a91-33a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3b35-facf-cfc3-3571"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "c6da-4c1b-87d4-11ca",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3b35-facf-cfc3-3571",
				"title": "pgSupport"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSupport"
			}
		},
		{
			"className": ".sf-flexLayout .grow-relative .paddingTop .bgMain",
			"id": "7396-26e3-d792-38a8",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"7c8a-b1fd-ef11-ba23"
				],
				"name": "flWrapper",
				"parent": "3b35-facf-cfc3-3571"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView .bgMain",
			"id": "7c8a-b1fd-ef11-ba23",
			"oldName": "listView1",
			"props": {
				"children": [
					"5263-0d2c-0877-fc9b"
				],
				"itemCount": 5,
				"name": "lvMain",
				"parent": "7396-26e3-d792-38a8",
				"rowHeight": 50,
				"usePageVariable": true
			},
			"ref": null,
			"type": "ListView",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 50,
				"testId": "nuzy1vkLb",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .lviRow1Line #pgApplications-lviSingleLine",
			"hiddenComponent": false,
			"id": "5263-0d2c-0877-fc9b",
			"initialized": false,
			"props": {
				"children": [],
				"name": "lviSingleLine",
				"parent": "7c8a-b1fd-ef11-ba23"
			},
			"source": {
				"page": "__library__",
				"type": "lviSingleLine",
				"id": "2fac-0341-2eb9-0230"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}