{
	"components": [
		{
			"className": ".sf-page .pgSurvey #pgSurvey",
			"id": "3827-18ff-153b-1b09",
			"initialized": true,
			"props": {
				"children": [
					"e96d-9e6e-05ff-6446",
					"d7b5-abe6-7ecf-5b80",
					"0e81-0d73-634d-4e9f"
				],
				"name": "pgSurvey",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "e96d-9e6e-05ff-6446",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "3827-18ff-153b-1b09"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "d7b5-abe6-7ecf-5b80",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "3827-18ff-153b-1b09",
				"title": "pgSurvey"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSurvey"
			}
		},
		{
			"className": ".sf-flexLayout .pgSurvey-flPgSurveyContainer",
			"id": "0e81-0d73-634d-4e9f",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"d1e4-ff62-d50e-8624",
					"f015-595f-398e-dcde",
					"d569-5c7e-c596-6aa8",
					"cc46-9890-52c8-63ac"
				],
				"name": "flPgSurveyContainer",
				"parent": "3827-18ff-153b-1b09"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .pgSurvey-lblSurveyTitle",
			"id": "d1e4-ff62-d50e-8624",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 3,
				"name": "lblSurveyTitle",
				"parent": "0e81-0d73-634d-4e9f",
				"text": "Food Satistaction Survey"
			},
			"type": "Label",
			"userProps": {
				"maxLines": 3,
				"text": "Food Satistaction Survey"
			}
		},
		{
			"className": ".sf-flexLayout #pgSurvey.flQuestionContainer",
			"id": "f015-595f-398e-dcde",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "flQuestionContainer",
				"parent": "0e81-0d73-634d-4e9f"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flIndicatorWithButtons #pgSurvey-flIndicatorWithButtons",
			"hiddenComponent": false,
			"id": "d569-5c7e-c596-6aa8",
			"props": {
				"children": [],
				"name": "flIndicatorWithButtons",
				"parent": "0e81-0d73-634d-4e9f"
			},
			"source": {
				"page": "__library__",
				"type": "flIndicatorWithButtons",
				"id": "f7ea-6ec0-8af0-8309"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton-container",
			"id": "cc46-9890-52c8-63ac",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"7f46-fe59-6eac-5366"
				],
				"name": "flActionButtonContainer",
				"parent": "0e81-0d73-634d-4e9f"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .pgSurvey-actionButton",
			"id": "7f46-fe59-6eac-5366",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"ab92-9cf9-5825-7cf1"
				],
				"name": "flActionButton",
				"parent": "cc46-9890-52c8-63ac"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label .flActionButton-label .buttons.titleWhite .grow-relative",
			"id": "ab92-9cf9-5825-7cf1",
			"oldName": "lblTitle",
			"props": {
				"children": [],
				"maxLines": 1,
				"name": "lblActionTitle",
				"parent": "7f46-fe59-6eac-5366",
				"text": "label1"
			},
			"type": "Label",
			"userProps": {
				"text": "label1"
			}
		}
	]
}