{
	"components": [
		{
			"className": ".sf-page .bgMain",
			"id": "16bd-fee0-f0cb-af38",
			"initialized": true,
			"props": {
				"children": [
					"710b-c311-7e7f-d4c1",
					"2299-5cce-85fb-8acc",
					"8dac-ac26-0367-3986"
				],
				"name": "pgSwipeViewSurveyQuestion",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "710b-c311-7e7f-d4c1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "16bd-fee0-f0cb-af38"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2299-5cce-85fb-8acc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "16bd-fee0-f0cb-af38",
				"title": "pgSwipeViewSurveyQuestions"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSwipeViewSurveyQuestions"
			}
		},
		{
			"className": ".sf-flexLayout #pgSwipeViewSurveyQuestion-flSurveyQuestion",
			"hiddenComponent": false,
			"id": "8dac-ac26-0367-3986",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "flSurveyQuestion",
				"parent": "16bd-fee0-f0cb-af38"
			},
			"source": {
				"page": "__library__",
				"type": "flSurveyQuestion",
				"id": "9972-1d4e-d94b-3b5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}