{
	"components": [
		{
			"className": ".sf-page.black .background.black",
			"id": "6e89-4fa8-6c1c-dc34",
			"initialized": true,
			"props": {
				"children": [
					"1262-a2fc-4a25-de17",
					"f253-6df3-48ec-2cd8",
					"c547-9919-59b8-49bb"
				],
				"name": "pgSwipeViewNewsImageFull",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.2"
		},
		{
			"className": ".sf-statusBar",
			"id": "1262-a2fc-4a25-de17",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6e89-4fa8-6c1c-dc34"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "f253-6df3-48ec-2cd8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6e89-4fa8-6c1c-dc34",
				"title": "pgSwipeViewNewsImageFull"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSwipeViewNewsImageFull"
			}
		},
		{
			"className": ".sf-flexLayout .flWaitDialog .notVisible",
			"hiddenComponent": false,
			"id": "c547-9919-59b8-49bb",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flWaitDialog",
				"parent": "6e89-4fa8-6c1c-dc34",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flWaitDialog",
				"id": "f991-f031-9d6c-d639"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "KmVmRsFMY",
				"usePageVariable": true
			}
		}
	]
}