{
	"components": [
		{
			"className": ".sf-page .background.main50",
			"id": "b059-06e6-0ba1-6b81",
			"initialized": true,
			"props": {
				"children": [
					"2e5a-e56a-989a-f6ae",
					"2dd1-4446-2c96-baf2",
					"1cb5-9338-e78b-cac2",
					"206a-d9bc-fc34-0c7d"
				],
				"name": "pgSwipeViewDealsDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.2"
		},
		{
			"className": ".sf-statusBar",
			"id": "2e5a-e56a-989a-f6ae",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b059-06e6-0ba1-6b81"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2dd1-4446-2c96-baf2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b059-06e6-0ba1-6b81",
				"title": "pgSwipeViewDealsDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSwipeViewDealsDetail"
			}
		},
		{
			"className": ".sf-imageView .grow-relative #pgSwipeViewDealsDetail-imgMain",
			"id": "1cb5-9338-e78b-cac2",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgMain",
				"parent": "b059-06e6-0ba1-6b81"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-videoView .grow-relative .hidden",
			"id": "206a-d9bc-fc34-0c7d",
			"oldName": "videoView1",
			"props": {
				"children": [],
				"name": "videoMain",
				"parent": "b059-06e6-0ba1-6b81"
			},
			"type": "VideoView",
			"userProps": {}
		}
	]
}