{
	"components": [
		{
			"className": ".sf-page .background.main50",
			"id": "7ed4-d576-28a5-2de8",
			"initialized": true,
			"props": {
				"children": [
					"d6e3-2be3-96e5-c0d3",
					"255c-91c2-6610-8cbc",
					"fc42-948c-e622-41ab",
					"0938-549f-42d7-2e2c"
				],
				"name": "pgSwipeViewSupportDetail",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.11.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "d6e3-2be3-96e5-c0d3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7ed4-d576-28a5-2de8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "255c-91c2-6610-8cbc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7ed4-d576-28a5-2de8",
				"title": "pgSwipeViewSupportDetail"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgSwipeViewSupportDetail"
			}
		},
		{
			"className": ".sf-imageView .grow-relative #pgSwipeViewDealsDetail-imgMain",
			"id": "fc42-948c-e622-41ab",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgMain",
				"parent": "7ed4-d576-28a5-2de8"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-videoView .grow-relative .hidden",
			"id": "0938-549f-42d7-2e2c",
			"oldName": "videoView1",
			"props": {
				"children": [],
				"name": "videoMain",
				"parent": "7ed4-d576-28a5-2de8"
			},
			"type": "VideoView",
			"userProps": {}
		}
	]
}