{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"0794-669f-111b-d300",
					"8e22-8e5c-8917-dc71",
					"9e3d-3c8c-de2c-aad8",
					"cd68-9fe6-7d1d-510a",
					"201a-bab6-d764-35f4",
					"7608-a2bd-2103-e779"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar #page2-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Second Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Second Page"
			}
		},
		{
			"className": ".sf-button #page2-btnLanguage",
			"id": "0794-669f-111b-d300",
			"oldName": "btnSayHello_1",
			"props": {
				"children": [],
				"name": "btnLanguage",
				"parent": "7761adc8",
				"text": "Language Demo",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "grk_Dhoxx",
				"text": "Language Demo",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #page1-wrapper",
			"id": "8e22-8e5c-8917-dc71",
			"props": {
				"children": [
					"6112-0cb4-58cc-932e",
					"e8b0-247c-a6d9-c77a"
				],
				"name": "flexLayout1",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #page1-lbl",
			"id": "6112-0cb4-58cc-932e",
			"props": {
				"children": [],
				"name": "lbl_63",
				"parent": "8e22-8e5c-8917-dc71",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 76.66666666666667,
				"text": "Page2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flIconButton_main .flIconButton-active .flIconButtonDark #page2-flIconButtonDark",
			"hiddenComponent": false,
			"id": "e8b0-247c-a6d9-c77a",
			"props": {
				"children": [],
				"name": "flIconButtonDark",
				"parent": "8e22-8e5c-8917-dc71"
			},
			"source": {
				"page": "__library__",
				"type": "flIconButtonDark",
				"id": "ece5-9700-0cd9-aaed"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button",
			"id": "9e3d-3c8c-de2c-aad8",
			"props": {
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"text": "Say Hello",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"marginBottom": 10,
				"testId": "grk_Dhoxx",
				"text": "Say Hello",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page2-btnOpenModal",
			"id": "cd68-9fe6-7d1d-510a",
			"props": {
				"children": [],
				"name": "btnOpenModal",
				"parent": "7761adc8",
				"text": "Open a Modal Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "j--ykLmM5",
				"text": "Open a Modal Page",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-scrollView #page2-scrollView1",
			"id": "201a-bab6-d764-35f4",
			"props": {
				"align": "VERTICAL",
				"autoSizeEnabled": true,
				"children": [
					"f985-43e1-5384-4fcf",
					"f58a-ee87-a653-53a8"
				],
				"name": "scrollView1",
				"parent": "7761adc8"
			},
			"type": "ScrollView",
			"userProps": {
				"align": "VERTICAL",
				"autoSizeEnabled": true
			}
		},
		{
			"className": ".sf-switch",
			"id": "f985-43e1-5384-4fcf",
			"props": {
				"children": [],
				"name": "switch1",
				"parent": "201a-bab6-d764-35f4",
				"toggle": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": true
			}
		},
		{
			"className": ".sf-imageView #page2-imageView1",
			"id": "f58a-ee87-a653-53a8",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "201a-bab6-d764-35f4"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #page1-wrapper",
			"id": "7608-a2bd-2103-e779",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"369e-7b83-8a1a-3871",
					"3e84-0b63-d3e8-5b95",
					"92ed-d622-5148-e9c7",
					"f6b8-485f-7ecc-0d8d"
				],
				"name": "flWrapper",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #page1-lbl",
			"id": "369e-7b83-8a1a-3871",
			"props": {
				"children": [],
				"name": "lbl_1",
				"parent": "7608-a2bd-2103-e779",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"testId": "_tdYNDkDX",
				"text": "Page1",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flIcon",
			"hiddenComponent": false,
			"id": "3e84-0b63-d3e8-5b95",
			"props": {
				"children": [],
				"name": "flIcon",
				"parent": "7608-a2bd-2103-e779"
			},
			"source": {
				"page": "__library__",
				"type": "flIcon",
				"id": "b819-546c-2c51-f409"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flexLayout1",
			"hiddenComponent": false,
			"id": "92ed-d622-5148-e9c7",
			"props": {
				"children": [],
				"name": "flTest",
				"parent": "7608-a2bd-2103-e779"
			},
			"source": {
				"page": "__library__",
				"type": "flTest",
				"id": "08a9-d5cc-7762-f153"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-searchView #page1-searchView1",
			"id": "f6b8-485f-7ecc-0d8d",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "searchView1",
				"parent": "7608-a2bd-2103-e779"
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search"
			}
		}
	]
}