{
	"components": [
		{
			"className": ".sf-flexLayout .flFavorite",
			"hiddenComponent": true,
			"id": "7339-1801-7a3d-5c55",
			"props": {
				"children": [
					"d617-0e43-922d-a74c"
				],
				"name": "flFavorite",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 165.28,
				"right": 50,
				"top": 491.67
			}
		},
		{
			"className": ".sf-imageView .flFavorite-imgIcon",
			"id": "d617-0e43-922d-a74c",
			"props": {
				"children": [],
				"name": "imgIcon",
				"parent": "7339-1801-7a3d-5c55",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}