{
	"components": [
		{
			"className": ".sf-flexLayout .flGridPhotoPicker",
			"hiddenComponent": true,
			"id": "630e-d47d-792f-78ed",
			"props": {
				"children": [
					"039e-1d14-5119-162a"
				],
				"name": "flGridPhotoPicker",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "uDmdIxQnV"
			}
		},
		{
			"className": ".sf-gridView .grow-relative",
			"id": "039e-1d14-5119-162a",
			"props": {
				"children": [],
				"layoutManager": {
					"scrollDirection": "HORIZONTAL",
					"spanCount": 1
				},
				"name": "gvMain",
				"parent": "630e-d47d-792f-78ed",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"layoutManager": {
					"scrollDirection": "HORIZONTAL",
					"spanCount": 1
				},
				"testId": "51sMtmQHY",
				"usePageVariable": true
			}
		}
	]
}