{
	"components": [
		{
			"className": ".sf-flexLayout .flHorizontalImageAndTextArrayItem",
			"hiddenComponent": true,
			"id": "f8f1-a106-d0b2-8534",
			"props": {
				"children": [
					"c6bf-9057-63a4-4c38",
					"7d48-0825-0d93-2b58",
					"c8dc-6d1f-3436-e2d9"
				],
				"name": "flHorizontalImageAndTextArrayItem",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": "159.65",
				"testId": "x_FxdLHkZ",
				"top": "73.68"
			}
		},
		{
			"className": ".sf-flexLayout .flHorizontalImageAndTextArrayItem-flCircle .hidden",
			"id": "c6bf-9057-63a4-4c38",
			"props": {
				"children": [],
				"name": "flCircle",
				"parent": "f8f1-a106-d0b2-8534",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "bGa6D-tgF",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .flHorizontalImageAndTextArrayItem-imgIcon",
			"id": "7d48-0825-0d93-2b58",
			"props": {
				"children": [],
				"name": "imgIcon",
				"parent": "f8f1-a106-d0b2-8534",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"testId": "yUsDjUVUm",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .flHorizontalImageAndTextArrayItem-lblTitle .rows.title.smaller",
			"id": "c8dc-6d1f-3436-e2d9",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "f8f1-a106-d0b2-8534",
				"text": "label1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"testId": "Jn0QtJXcd",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}