{
	"components": [
		{
			"className": ".sf-flexLayout .flLogin",
			"hiddenComponent": true,
			"id": "3189-21b1-c33b-0b19",
			"props": {
				"children": [
					"4531-cc50-8c2a-e55b",
					"a043-6092-7793-9428",
					"2b5a-ef01-7809-735a",
					"8e10-9524-293f-0842"
				],
				"name": "flLogin",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 8.64,
				"top": 344.44
			}
		},
		{
			"className": ".sf-flexLayout .flCustomTextBox .flLogin-flCustomTextBox-email",
			"hiddenComponent": false,
			"id": "4531-cc50-8c2a-e55b",
			"oldName": "flCustomTextBox",
			"props": {
				"children": [],
				"name": "flCustomTextBoxMail",
				"parent": "3189-21b1-c33b-0b19"
			},
			"source": {
				"page": "__library__",
				"type": "flCustomTextBox",
				"id": "0913-c422-1ab5-e5ab"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .flCustomTextBox .flLogin-flCustomTextBox",
			"hiddenComponent": false,
			"id": "a043-6092-7793-9428",
			"oldName": "flCustomTextBoxMail_1",
			"props": {
				"children": [],
				"name": "flCustomTextBoxPassword",
				"parent": "3189-21b1-c33b-0b19"
			},
			"source": {
				"page": "__library__",
				"type": "flCustomTextBox",
				"id": "0913-c422-1ab5-e5ab"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton.gradient",
			"hiddenComponent": false,
			"id": "2b5a-ef01-7809-735a",
			"initialized": false,
			"oldName": "flActionButton",
			"props": {
				"children": [],
				"name": "flSignIn",
				"parent": "3189-21b1-c33b-0b19",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flActionButton",
				"id": "a812-2ded-c6b7-e3ee"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textView .flLogin-tvForgotPassword .rows.title.small-thin .marginVertical",
			"id": "8e10-9524-293f-0842",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<br>",
				"name": "tvForgotPassword",
				"parent": "3189-21b1-c33b-0b19",
				"text": "\n"
			},
			"type": "TextView",
			"userProps": {
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"html": "<br>",
				"left": 0,
				"text": "\n",
				"top": 0
			}
		}
	]
}