{
	"components": [
		{
			"className": ".sf-flexLayout .flMainSearchBar.segmentHidden",
			"hiddenComponent": true,
			"id": "5783-e4c3-80e1-5da0",
			"initialized": true,
			"props": {
				"children": [
					"3bd7-2f9b-44e1-49a5",
					"8c0e-eee9-6b6f-c556"
				],
				"name": "flMainSearchBar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 17,
				"top": 230.5
			}
		},
		{
			"className": ".sf-flexLayout .flSearchBar",
			"hiddenComponent": false,
			"id": "3bd7-2f9b-44e1-49a5",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flSearchBar",
				"parent": "5783-e4c3-80e1-5da0",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flSearchBar",
				"id": "ee08-601c-293b-c349"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flNewsSegmentedControl .flMainSearchBar-flNewsSegmentedControl",
			"hiddenComponent": false,
			"id": "8c0e-eee9-6b6f-c556",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flNewsSegmentedControl",
				"parent": "5783-e4c3-80e1-5da0",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flNewsSegmentedControl",
				"id": "d459-6fd8-79e2-434f"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"showInToolbox": true,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}