{
	"components": [
		{
			"className": ".sf-flexLayout .flPhotoDisplayerItem1",
			"hiddenComponent": true,
			"id": "3c4f-a6d5-43ba-7334",
			"props": {
				"children": [
					"0956-4552-9a13-01d2"
				],
				"name": "flPhotoDisplayerItem1",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 5.17,
				"top": 41.38
			}
		},
		{
			"className": ".sf-imageView .grow-relative .flPhotoDisplayerItem1-imgMain",
			"id": "0956-4552-9a13-01d2",
			"props": {
				"children": [],
				"name": "imgMain",
				"parent": "3c4f-a6d5-43ba-7334",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}