{
	"components": [
		{
			"className": ".sf-flexLayout .flRadiusDotIndicator .borderRadius-10",
			"hiddenComponent": true,
			"id": "d5de-f89e-c67d-663b",
			"props": {
				"children": [
					"9c32-ffd6-8029-dad8"
				],
				"name": "flRadiusDotIndicator",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .dotIndicator .flRadiusDotIndicator-dotWrapper",
			"hiddenComponent": false,
			"id": "9c32-ffd6-8029-dad8",
			"initialized": true,
			"props": {
				"children": [],
				"name": "dotIndicator",
				"parent": "d5de-f89e-c67d-663b",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "dotIndicator",
				"id": "99ec-6b1e-4810-7a4d"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}