{
	"components": [
		{
			"className": ".sf-flexLayout .flSearchBar",
			"hiddenComponent": true,
			"id": "ee08-601c-293b-c349",
			"initialized": true,
			"props": {
				"children": [
					"53c4-f88d-2d93-a342",
					"34dd-3dea-87d8-b4fc"
				],
				"name": "flSearchBar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {},
				"left": 16.67,
				"top": 159.72
			}
		},
		{
			"className": ".sf-searchView .grow-relative",
			"id": "53c4-f88d-2d93-a342",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "svSearch",
				"parent": "ee08-601c-293b-c349",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .flSearchBar-btnCancel.hidden",
			"id": "34dd-3dea-87d8-b4fc",
			"props": {
				"children": [],
				"name": "btnCancel",
				"parent": "ee08-601c-293b-c349",
				"text": "button1",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "button1",
				"usePageVariable": true
			}
		}
	]
}