{
	"components": [
		{
			"className": ".sf-flexLayout .flSurveyTextBox",
			"hiddenComponent": true,
			"id": "20d1-2156-2000-17be",
			"props": {
				"children": [
					"67b9-5a07-5024-0331",
					"bf69-7b0b-3200-e1cc"
				],
				"name": "flSurveyTextBox",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 11.24,
				"top": 224.72
			}
		},
		{
			"className": ".sf-flexLayout .flSurveyTextBox-textBox",
			"id": "67b9-5a07-5024-0331",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"f9dd-cd67-a38c-23ff",
					"a585-558b-9623-fc1e"
				],
				"name": "flTextBox",
				"parent": "20d1-2156-2000-17be"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-textArea .flSurveyTextBox-textArea",
			"id": "f9dd-cd67-a38c-23ff",
			"isModuleLibraryComponent": true,
			"oldName": "textArea1",
			"props": {
				"children": [],
				"maxLength": 15,
				"name": "txtAnswer",
				"parent": "67b9-5a07-5024-0331",
				"text": ""
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextArea",
			"userProps": {
				"maxLength": 15,
				"text": ""
			}
		},
		{
			"className": ".sf-textView .flSurveyTextBox-hint",
			"id": "a585-558b-9623-fc1e",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "lblHint",
				"parent": "67b9-5a07-5024-0331"
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>"
			}
		},
		{
			"className": ".sf-flexLayout .flSurveyCheckBox-spacer",
			"id": "bf69-7b0b-3200-e1cc",
			"oldName": "flexLayout2",
			"props": {
				"children": [],
				"name": "flSpacer",
				"parent": "20d1-2156-2000-17be"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}