{
	"components": [
		{
			"className": ".sf-listViewItem .lviActionButton",
			"hiddenComponent": true,
			"id": "2215-2bba-f283-74e5",
			"initialized": true,
			"props": {
				"children": [
					"d99c-c1a5-be32-32d1"
				],
				"name": "lviActionButton",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": -26.5,
				"top": 454
			}
		},
		{
			"className": ".sf-flexLayout .flActionButton .shadow .grow-relative",
			"hiddenComponent": false,
			"id": "d99c-c1a5-be32-32d1",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flActionButton",
				"parent": "2215-2bba-f283-74e5",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flActionButton",
				"id": "a812-2ded-c6b7-e3ee"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}