{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": true,
			"id": "b070-e0e9-c8d0-fee7",
			"initialized": true,
			"props": {
				"children": [
					"703d-eda7-77e0-e1fd"
				],
				"name": "lviDashboard",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {}
			}
		},
		{
			"className": ".sf-gridView .lviDashboard-gvMain",
			"id": "703d-eda7-77e0-e1fd",
			"props": {
				"children": [
					"e912-30d1-5261-bb95"
				],
				"itemCount": 4,
				"layoutManager": {
					"spanCount": 2,
					"scrollDirection": "VERTICAL"
				},
				"name": "gvMain",
				"parent": "b070-e0e9-c8d0-fee7",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 4,
				"layoutManager": {
					"spanCount": 2
				},
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem .gviDashboard .shadow",
			"hiddenComponent": false,
			"id": "e912-30d1-5261-bb95",
			"initialized": true,
			"props": {
				"children": [],
				"name": "gviDashboard",
				"parent": "703d-eda7-77e0-e1fd"
			},
			"source": {
				"page": "__library__",
				"type": "gviDashboard",
				"id": "e7ff-6ed2-672c-c8ed"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}