{
	"components": [
		{
			"className": ".sf-listViewItem .lviRowNLine",
			"hiddenComponent": true,
			"id": "3908-72f3-c48c-bcba",
			"initialized": false,
			"props": {
				"children": [
					"e638-95f7-74c5-44e4"
				],
				"name": "lviNLine",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 23.5,
				"top": 128
			}
		},
		{
			"className": ".sf-flexLayout .lviRowNLine-flMain .grow-relative",
			"hiddenComponent": false,
			"id": "e638-95f7-74c5-44e4",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flRowNLine",
				"parent": "3908-72f3-c48c-bcba",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flRowNLine",
				"id": "2c09-925b-ef0c-4c5d"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}