{
	"components": [
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": true,
			"id": "caae-1282-31ad-c311",
			"initialized": true,
			"props": {
				"children": [
					"456c-d319-c47d-ec0f"
				],
				"name": "lviSmallAction",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 5.88235294117647,
				"top": 268.62745098039215
			}
		},
		{
			"className": ".sf-flexLayout .grow-absoulte .flSmallAction",
			"hiddenComponent": false,
			"id": "456c-d319-c47d-ec0f",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flSmallAction",
				"parent": "caae-1282-31ad-c311",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flSmallAction",
				"id": "4a68-4897-69d8-26eb"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}