{
	"components": [
		{
			"className": ".sf-listViewItem .lviRow1Line",
			"hiddenComponent": true,
			"id": "2fac-0341-2eb9-0230",
			"initialized": false,
			"props": {
				"children": [
					"9c41-69d0-2392-2617"
				],
				"name": "lviSingleLine",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 20.54,
				"top": 612.5
			}
		},
		{
			"className": ".sf-flexLayout .lviRow1Line-flMain .grow-relative .paddingHorizontal",
			"hiddenComponent": true,
			"id": "9c41-69d0-2392-2617",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flRow1Line",
				"parent": "2fac-0341-2eb9-0230",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "69eb-096d-c728-a32e"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}