{
	"components": [
		{
			"className": ".sf-listViewItem .lviRow1LineLarge",
			"hiddenComponent": true,
			"id": "c7a7-d37b-59fa-0adb",
			"initialized": false,
			"props": {
				"children": [
					"aaef-b27b-6cd4-a7d4"
				],
				"name": "lviSingleLineLarge",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"left": 20.54,
				"top": 259.82
			}
		},
		{
			"className": ".sf-flexLayout .lviRow1Line-flMain .grow-relative .paddingHorizontal",
			"hiddenComponent": false,
			"id": "aaef-b27b-6cd4-a7d4",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flRow1LineLarge",
				"parent": "c7a7-d37b-59fa-0adb",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flRow1LineLarge",
				"id": "37a4-2dbb-aa2b-7212"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}