{
	"components": [
		{
			"className": ".sf-listViewItem .lviTitleMain",
			"hiddenComponent": true,
			"id": "81dc-d173-2b2b-eb53",
			"initialized": true,
			"props": {
				"children": [
					"fcfa-fc11-1393-f5d1",
					"036d-c1d0-dc1a-f755",
					"c533-bc84-1ee7-f70d",
					"9035-f079-fe86-4173"
				],
				"name": "lviTitleMain",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 4.395604395604395,
				"top": 260.4395604395604
			}
		},
		{
			"className": ".sf-label .grow-relative .lviTitleMain-lblTitle .sectionTitles.big",
			"id": "fcfa-fc11-1393-f5d1",
			"props": {
				"autoHeight": "24.32",
				"autoWidth": "103.97",
				"children": [],
				"name": "lblTitle",
				"parent": "81dc-d173-2b2b-eb53",
				"text": "Hizli Menu",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": "24.32",
				"autoWidth": "103.97",
				"text": "Hizli Menu",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .news.boxDate .lviTitleMain-txtAction .grow-relative",
			"id": "036d-c1d0-dc1a-f755",
			"props": {
				"autoHeight": 16,
				"autoWidth": 50.703125,
				"children": [],
				"name": "txtAction",
				"parent": "81dc-d173-2b2b-eb53",
				"text": "LOREM IPSUM DOLOR",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "TextView",
			"userProps": {
				"autoHeight": 16,
				"autoWidth": 50.703125,
				"text": "LOREM IPSUM DOLOR",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView .lviTitleMain-imgPlus",
			"id": "c533-bc84-1ee7-f70d",
			"props": {
				"children": [],
				"name": "imgPlus",
				"parent": "81dc-d173-2b2b-eb53",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .lviTitleMain-flButtonWrapper",
			"id": "9035-f079-fe86-4173",
			"props": {
				"children": [],
				"name": "flButtonWrapper",
				"parent": "81dc-d173-2b2b-eb53",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}