{
	"components": [
		{
			"className": ".sf-listViewItem .lviTextWithCheck",
			"hiddenComponent": true,
			"id": "1d51-d36d-45ab-0446",
			"props": {
				"children": [
					"0d7d-215c-6037-6bd4"
				],
				"name": "lviTextWithCheck",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"left": 17.02,
				"top": 53.19
			}
		},
		{
			"className": ".sf-flexLayout .flTextWithCheckbox .lviTextWithCheck-flTextWithCheckbox .grow-relative",
			"hiddenComponent": false,
			"id": "0d7d-215c-6037-6bd4",
			"props": {
				"children": [],
				"name": "flTextWithCheckbox",
				"parent": "1d51-d36d-45ab-0446"
			},
			"source": {
				"page": "__library__",
				"type": "flTextWithCheckbox",
				"id": "c299-dfef-aa82-fdf2"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}