{
	"components": [
		{
			"className": ".sf-listViewItem .lviTitleSmall",
			"hiddenComponent": true,
			"id": "6794-f96e-8f29-6e3c",
			"initialized": true,
			"props": {
				"children": [
					"8f72-86b8-5951-d846"
				],
				"name": "lviTitleSmall",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 2.78,
				"top": 204.17
			}
		},
		{
			"className": ".sf-flexLayout .lviTitleSmall .grow-relative .flTitleSmall",
			"hiddenComponent": false,
			"id": "8f72-86b8-5951-d846",
			"initialized": true,
			"props": {
				"children": [],
				"name": "flTitleSmall",
				"parent": "6794-f96e-8f29-6e3c",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "flTitleSmall",
				"id": "f113-6a2a-3bcd-e39f"
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}